/*google font UBUNTU*/
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #2b7a78;
  color: rgb(255, 255, 255);
}

.resetbtn {
  position: absolute;
  font-size: 20px;
  font-family: "Ubuntu", sans-serif;
  margin-left: 3.25em;
  margin-top: 3.25em;
  margin-bottom: 0em;

  width: 8em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 0.25em;
  border: none;
  background-color: rgb(255, 255, 255);
  color: #2b7a78;
}

.resetbtn:hover {
  background-color: rgb(231, 230, 230);
  cursor: pointer;
}

/* Dropdown Button */
.dropbtn {
  font-family: "Ubuntu", sans-serif;

  background-color: rgb(255, 255, 255);
  color: #2b7a78;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-size: 20px;
  border: none;
  width: 8em;
  border-radius: 0.25em;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: absolute;
  display: inline-block;
  margin-left: 4em;
  margin-top: 9em;
  margin-bottom: 0em;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  font-family: "Ubuntu", sans-serif;

  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #2b7a78;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: rgb(231, 230, 230);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: rgb(231, 230, 230);
  border-bottom-left-radius: 0em;
  border-bottom-right-radius: 0px;
}

.heeheeheehaw {
  margin-left: 20em;
  margin-top: 4em;
  background-color: rgb(255, 255, 255);
  border-radius: 12px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.682);
}
